<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_d11_xpro"/>
    <Processor dnOrder="1" value="ATSAMD11D14AM"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9762B12622FD08815784244AF2080753</GeneratedChecksum>
          <UserChecksum dnOrder="6">9762B12622FD08815784244AF2080753</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5F389F400AD71F08E3E1BEAFAE2C7932</GeneratedChecksum>
          <UserChecksum dnOrder="6">5F389F400AD71F08E3E1BEAFAE2C7932</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A8A1340E171684F8EA0257F599942BEB</GeneratedChecksum>
          <UserChecksum dnOrder="6">A8A1340E171684F8EA0257F599942BEB</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_ac.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/peripheral/ac/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/ac/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AFDD3103D90D95B08869FB78E82C0447</GeneratedChecksum>
          <UserChecksum dnOrder="6">AFDD3103D90D95B08869FB78E82C0447</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ACEA6E467F88DA10054EE6F276095FC8</GeneratedChecksum>
          <UserChecksum dnOrder="6">ACEA6E467F88DA10054EE6F276095FC8</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">96FF9047B5CDB258849ACBB25681C597</GeneratedChecksum>
          <UserChecksum dnOrder="6">96FF9047B5CDB258849ACBB25681C597</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">409E942FCD18E6868AE51AC06AC010C9</GeneratedChecksum>
          <UserChecksum dnOrder="6">409E942FCD18E6868AE51AC06AC010C9</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">12BB5180FB5A5EF3F5A1310030E4E6C5</GeneratedChecksum>
          <UserChecksum dnOrder="6">12BB5180FB5A5EF3F5A1310030E4E6C5</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pm.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C1D48DE579F7240972E0DC85B80619EF</GeneratedChecksum>
          <UserChecksum dnOrder="6">C1D48DE579F7240972E0DC85B80619EF</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4FB1045F24877F39241703FE5300B140</GeneratedChecksum>
          <UserChecksum dnOrder="6">4FB1045F24877F39241703FE5300B140</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_rtc_timer.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/peripheral/rtc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/rtc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6B10AE37F86BD72299A1F344A1B57BED</GeneratedChecksum>
          <UserChecksum dnOrder="6">6B10AE37F86BD72299A1F344A1B57BED</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom2_usart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AC789B7F423A47C63D088412975CE004</GeneratedChecksum>
          <UserChecksum dnOrder="6">AC789B7F423A47C63D088412975CE004</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">949BBD944EC8B81E639121B72E7C7510</GeneratedChecksum>
          <UserChecksum dnOrder="6">949BBD944EC8B81E639121B72E7C7510</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BB940D6147632AA566F253E1E4A137FC</GeneratedChecksum>
          <UserChecksum dnOrder="6">BB940D6147632AA566F253E1E4A137FC</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4DD9DBA759EF7DE2B25FFA72B25DDCD0</GeneratedChecksum>
          <UserChecksum dnOrder="6">4DD9DBA759EF7DE2B25FFA72B25DDCD0</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E1B99CC25B1B91A0DEE836277D28A4FA</GeneratedChecksum>
          <UserChecksum dnOrder="6">E1B99CC25B1B91A0DEE836277D28A4FA</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamd11d14am.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B927EC73044D7BA6A9B8E3778CB11769</GeneratedChecksum>
          <UserChecksum dnOrder="6">B927EC73044D7BA6A9B8E3778CB11769</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cachel1_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">01B82424BC59A54620F7E9E0DB808EBB</GeneratedChecksum>
          <UserChecksum dnOrder="6">01B82424BC59A54620F7E9E0DB808EBB</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">00A88E28C299A373117BC4D5B9E80C80</GeneratedChecksum>
          <UserChecksum dnOrder="6">00A88E28C299A373117BC4D5B9E80C80</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">734DF6998F09B2D22A4D9FE1D544FDFC</GeneratedChecksum>
          <UserChecksum dnOrder="6">734DF6998F09B2D22A4D9FE1D544FDFC</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D653BEFE5E6B1D00AB3682CE5D24C11</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D653BEFE5E6B1D00AB3682CE5D24C11</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">42E8B722917508A3A9373D13AD827ED6</GeneratedChecksum>
          <UserChecksum dnOrder="6">42E8B722917508A3A9373D13AD827ED6</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">376D5C7FD29CAA507ACB1AAB8746B1AD</GeneratedChecksum>
          <UserChecksum dnOrder="6">376D5C7FD29CAA507ACB1AAB8746B1AD</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">52F91AC0727F2311EDA0E3BAA7719A9F</GeneratedChecksum>
          <UserChecksum dnOrder="6">52F91AC0727F2311EDA0E3BAA7719A9F</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCBD23918BE14943EA128B0D552031C5</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCBD23918BE14943EA128B0D552031C5</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D1E89E5594EE4FC269A9D502F04A4BA</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D1E89E5594EE4FC269A9D502F04A4BA</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4838555D66ED36BF33E4C6A29FE3EBEF</GeneratedChecksum>
          <UserChecksum dnOrder="6">4838555D66ED36BF33E4C6A29FE3EBEF</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EB6CBB005396A0ECE2672D3ACA42FFAF</GeneratedChecksum>
          <UserChecksum dnOrder="6">EB6CBB005396A0ECE2672D3ACA42FFAF</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">85D3482D395C59BDFF268B01940CDDDE</GeneratedChecksum>
          <UserChecksum dnOrder="6">85D3482D395C59BDFF268B01940CDDDE</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C0A96DDBC894A73CAA8493B832DCE172</GeneratedChecksum>
          <UserChecksum dnOrder="6">C0A96DDBC894A73CAA8493B832DCE172</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9CD6896C4584CB0CD2EB1CB4BFF679CE</GeneratedChecksum>
          <UserChecksum dnOrder="6">9CD6896C4584CB0CD2EB1CB4BFF679CE</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">714CFEAD5DEFE1FC12938565CA191502</GeneratedChecksum>
          <UserChecksum dnOrder="6">714CFEAD5DEFE1FC12938565CA191502</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AD996FC2C09B7A77436F67D4C6D71ADD</GeneratedChecksum>
          <UserChecksum dnOrder="6">AD996FC2C09B7A77436F67D4C6D71ADD</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">642C03C9EEE3F771393405FE4603F24B</GeneratedChecksum>
          <UserChecksum dnOrder="6">642C03C9EEE3F771393405FE4603F24B</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5A6D893A2F207140E84ABAB17DC8B5DB</GeneratedChecksum>
          <UserChecksum dnOrder="6">5A6D893A2F207140E84ABAB17DC8B5DB</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B96ADDA2C111E73B26EBA5E7B4498912</GeneratedChecksum>
          <UserChecksum dnOrder="6">B96ADDA2C111E73B26EBA5E7B4498912</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4D95F71D71F0A56D9ED955A1B790BF7B</GeneratedChecksum>
          <UserChecksum dnOrder="6">4D95F71D71F0A56D9ED955A1B790BF7B</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2E0CDE2EFB6FDAC165B5DCA2DCB79327</GeneratedChecksum>
          <UserChecksum dnOrder="6">2E0CDE2EFB6FDAC165B5DCA2DCB79327</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9AA552EAC09D968E3E6EA5F42B2D40A1</GeneratedChecksum>
          <UserChecksum dnOrder="6">9AA552EAC09D968E3E6EA5F42B2D40A1</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/peripheral/ac/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/ac/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E3C263FBBEEB289B3B37DA328B771CB2</GeneratedChecksum>
          <UserChecksum dnOrder="6">E3C263FBBEEB289B3B37DA328B771CB2</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">729DB333FDDAD65AB9172F82E0E143D3</GeneratedChecksum>
          <UserChecksum dnOrder="6">729DB333FDDAD65AB9172F82E0E143D3</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D39664ECFA43A34431A127602F3A82ED</GeneratedChecksum>
          <UserChecksum dnOrder="6">D39664ECFA43A34431A127602F3A82ED</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">74DB4BA8A2964B14849EDC5A3D00B11C</GeneratedChecksum>
          <UserChecksum dnOrder="6">74DB4BA8A2964B14849EDC5A3D00B11C</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C7044BE33287FEB43D890D5074BF21E5</GeneratedChecksum>
          <UserChecksum dnOrder="6">C7044BE33287FEB43D890D5074BF21E5</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/peripheral/rtc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/rtc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1F343430456E04C6169D453BD52D3F39</GeneratedChecksum>
          <UserChecksum dnOrder="6">1F343430456E04C6169D453BD52D3F39</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom2_usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3483A352FFE8C9101A808A2A4898DC04</GeneratedChecksum>
          <UserChecksum dnOrder="6">3483A352FFE8C9101A808A2A4898DC04</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">925FCFFDB3C2D6B21726F0B97CDA821B</GeneratedChecksum>
          <UserChecksum dnOrder="6">925FCFFDB3C2D6B21726F0B97CDA821B</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CF4E7113CFA90E0E0B7F06FC9730AFE8</GeneratedChecksum>
          <UserChecksum dnOrder="6">CF4E7113CFA90E0E0B7F06FC9730AFE8</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9F9E6DD3465FBDA1F06C3B55888F5352</GeneratedChecksum>
          <UserChecksum dnOrder="6">9F9E6DD3465FBDA1F06C3B55888F5352</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">667C79C2C8EDEAA14FF30B7A52CE96F0</GeneratedChecksum>
          <UserChecksum dnOrder="6">667C79C2C8EDEAA14FF30B7A52CE96F0</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7A78E895A6FAA7C4097AD69AF1D35310</GeneratedChecksum>
          <UserChecksum dnOrder="6">7A78E895A6FAA7C4097AD69AF1D35310</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samd11d14am.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">82209625ED73379C4A6053BF3254B514</GeneratedChecksum>
          <UserChecksum dnOrder="6">82209625ED73379C4A6053BF3254B514</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0FF1D283F2F0858A158B569EFE2AD049</GeneratedChecksum>
          <UserChecksum dnOrder="6">0FF1D283F2F0858A158B569EFE2AD049</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sysctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9B7EC9BF1EADF4CB6C6AFFB0D2F48F96</GeneratedChecksum>
          <UserChecksum dnOrder="6">9B7EC9BF1EADF4CB6C6AFFB0D2F48F96</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CECF410F86CB5F14CC1B703DFB26080F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CECF410F86CB5F14CC1B703DFB26080F</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EDBCDE8C947DB3E66655F87A2B456BA4</GeneratedChecksum>
          <UserChecksum dnOrder="6">EDBCDE8C947DB3E66655F87A2B456BA4</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_d11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">20E829A99B86C2889E4E2E536161C27A</GeneratedChecksum>
          <UserChecksum dnOrder="6">20E829A99B86C2889E4E2E536161C27A</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">87393BF9ECA53228BFD27FC578294183</GeneratedChecksum>
          <UserChecksum dnOrder="6">87393BF9ECA53228BFD27FC578294183</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7ACDFC92FD15ECFBF7D14D1E2E6A4A9F</GeneratedChecksum>
          <UserChecksum dnOrder="6">7ACDFC92FD15ECFBF7D14D1E2E6A4A9F</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_d11_xpro;../src/packs/ATSAMD11D14AM_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";=" dnOrder="3" key="preprocessor-macros" security="NON_SECURE" value=""/>
        <Setting append="true" category="C32CPP" delimiter=";" dnOrder="4" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_d11_xpro;../src/packs/ATSAMD11D14AM_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMD11_DFP\2.0.9\atdf\ATSAMD11D14AM.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="csp;"/>
    </Settings>
  </Configurator>
</Configuration>
